# this-project-is-dead

./: .gitignore  AndroidManifest.xml  DataPersistenceHelper.java  GitHubFile.java  GitHubFileListAdapter.java  GitHubUploader.java  GlobalApplication.java  JsonGenerator.apk  JsonGenerator.java  LICENSE  MainActivity.java  README.md  UpdateLogTableManager.java  activity_main.xml  build.gradle  colors.xml  gradle.properties  item_file.xml  settings.gradle  tab_selector.xml  update.json
app/: build.gradle  lint.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jsongenerator/: DataPersistenceHelper.java  GlobalApplication.java  MainActivity.java
app/src/main/java/com/example/jsongenerator/adapter/: GitHubFileListAdapter.java
app/src/main/java/com/example/jsongenerator/manager/: UpdateLogTableManager.java
app/src/main/java/com/example/jsongenerator/model/: GitHubFile.java
app/src/main/java/com/example/jsongenerator/utils/: ApkVersionHelper.java  FileHelper.java  GitHubUploader.java  JsonGenerator.java
app/src/main/res/drawable/: button_blue_round.xml  button_gray_border.xml  button_gray_round.xml  dialog_divider.xml  edittext_cell_bg.xml  ic_file.xml  ic_folder.xml  list_item_bg.xml  tab_selector.xml
app/src/main/res/layout/: activity_main.xml  dialog_release_progress.xml
app/src/main/res/values/: strings.xml  styles.xml
